// Работа с if-else

// номер 1
// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;
// if(a == 0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 2
// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;
// if(a > 0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 3
// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;
// if(a<0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 4
// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;
// if(a<0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 5
// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = -3;
// if(a<=0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 6
// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1;
// if(a!=0){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 7
// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 3;
// if(a=='test'){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// номер 8
// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = 1;
// if(a ==='1'){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// Работа с логическими переменными

// номер 1
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = false;

// if(test==true){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// let result = (test==true) ? console.log("Верно") : console.log("Неверно");

// номер 2
// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при test, равном true, false. 
// Напишите два варианта скрипта - с короткой записью и с длинной.

// let test = true;

// if(test!=true){
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// let result = (test!=true) ? console.log("Верно") : console.log("Неверно");


// Работа с && (и) и || (или)

// номер 1

// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
// Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = -2;
// if ( a > 0 && a < 5) {
//     console.log("Верно");
// } else {
//     console.log("Не верно");
// }

// номер 2

// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
// Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;
// if (a==0 || a==2) {
//     console.log( a + 7);
// } else {
//     console.log( a/10 )
// }

// номер 3

// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, 
// иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 3;
// let b = 5;

// if (a<=1 && b>=3){
//     console.log(a+b);
// } else {
//     console.log(a-b);
// }

// номер 4 

// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, 
// то выведите 'Верно', в противном случае выведите 'Неверно'.

// let a = 30;
// let b = 8;
// if(a>=2 && a<11 || b>=6 && b<14) {
//     console.log("Верно");
// } else {
//     console.log("Неверно");
// }

// На switch-case

// номер 1

// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', 
// то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. 
// Решите задачу через switch-case.

// let num = 3;
// let result;

// switch(num) {
//     case 1:
//         result = "Зима";
//         break;
//     case 2:
//         result = "Весна";
//         break;
//     case 3:
//         result = "Лето";
//         break;
//     case 4:
//         result = "Осень";
//         break;
//     default:
//         result = "Ошибка";
//         break;
// }

// console.log(result);


// Общие задачи

// номер 1

// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// const day = 8;

// if (day >= 1 && day <=10){
//     console.log("Первая декада месяца");
// } else if (day >=11 && day <= 20) {
//     console.log("Вторая декада месяца");
// } else if (day >= 21 && day <= 31) {
//     console.log("Третья декада месяца");
// } else {
//     console.log("Error");
// }

// номер 2

// В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// const month = 111;

// if (month == 12 || month == 1 || month == 2) {
//     console.log("Зима");
// } else if (month >= 3 && month <= 5) {
//     console.log("Весна");
// } else if (month >= 6 && month <= 8) {
//     console.log("Лето");
// } else if (month >= 9 && month <= 11) {
//     console.log("Осень");
// } else {
//     console.log("Error");
// }

// номер 3

// Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myString = "abcde";

// if (myString[0] === "a") {
//     console.log("Да");
// } else {
//     console.log("Нет");
// }

// номер 4

// Дана строка с цифрами, например, '12345'. 
// Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myString = "12345";

// switch(myString[0]) {
//     case "1":
//         console.log("да");
//         break;
//     case "2":
//         console.log("да");
//         break;
//     case "3":
//         console.log("да");
//         break;
//     default:
//         console.log("нет");
// }

// номер 5

// Дана строка из 3-х цифр. Найдите сумму этих цифр. 
// То есть сложите как числа первый символ строки, второй и третий.

// const myVar = "456";
// console.log(+myVar[0] + +myVar[1] + +myVar[2]);

// номер 6

// Дана строка из 6-ти цифр. 
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.

// const myVar = "123124";
// let result1 = (+myVar[0] + +myVar[1] + +myVar[2]);
// let result2 = (+myVar[3] + +myVar[4] + +myVar[5]);
// if (result1 === result2) {
//     console.log("Да");
// } else {
//     console.log ("Нет");
// }

// const myVar = "123222";
// let result1 =0;
// let result2 =0;
// for (let i=0; i < myVar.length; i++) {
//     if (i<=2) {
//         result1 += +myVar[i];
//     } else {
//         result2 += +myVar[i];
//     }
// }
// result1 === result2 ? console.log("да") : console.log("нет");

// Циклы while и for
// Решите эти задачи сначала через цикл while, а затем через цикл for.

// номер 1
// Выведите столбец чисел от 1 до 100.

let a = 1;
while (a >= 1 && a <= 100) {
    console.log(a);
    a++;
}

// for (let a = 1; a <= 100; a++) {
//     console.log(a);
// }

// номер 2
// Выведите столбец чисел от 11 до 33.

// let b = 11;
// while (b >= 11 && b <= 33) {
//     console.log(b);
//     b++;
// }

// let b = 11;
// for (b = 11; b <= 33; b++) {
//     console.log(b);
// }

// номер 3
//  Выведите столбец четных чисел в промежутке от 0 до 100.

// let a = 0;

// while (a >= 0 && a <= 100) {
//     console.log(a);
//     a += 2;
// }

// let b = 0;
// for (b = 0; b <= 100; b += 2) {
//     console.log(b);
// }

// номер 4
// С помощью цикла найдите сумму чисел от 1 до 100.

// let sum = 0;
// let i = 0;
// while (i >= 0 && i <= 100) {
//    console.log(sum);
//     i++;
//     sum += i;
//  }
3
// let sum = 0;
// for (let i = 0; i <= 100; i++) {
//     sum += i;
//  }
// console.log(sum);